# NumerologicalLifePath

./: .gitignore  CHANGELOG.md  LICENSE  NumerologicalLifePath.sln  README.md  release.yml  stryker-config.json
.config/: dotnet-tools.json
.github/: dependabot.yml
NumerologicalLifePath.Application/: ArgumentClassExtension.cs  ArgumentResultClassExtension.cs  CannotParseArugmentException.cs  CannotParseException.cs  Cli.cs  NumerologicalLifePath.Application.csproj  Program.cs
NumerologicalLifePath.Application/CliCommands/: BirthDateResonanceStonesCliCommand.cs  EightLifePathStonesCliCommand.cs  InclusionGridCliCommand.cs
NumerologicalLifePath.Application/CliCommands/Commands/: SingleOptionCliCommand.cs  ThreeOptionsCliCommand.cs  TwoOptionsCliCommand.cs
NumerologicalLifePath.Application/CliCommands/Interfaces/: ICliCommand.cs  ICliCommandParams.cs  ICliCommandThreeParams.cs  ICliCommandTwoParams.cs
NumerologicalLifePath.Application/CliCommands/Wrappers/: SingleCliCommandWrapper.cs  ThreeOptionsCliCommandWrapper.cs  TwoOptionsCliCommandWrapper.cs
NumerologicalLifePath.Application/Properties/: launchSettings.json
NumerologicalLifePath.Tests/: NumerologicalLifePath.Tests.csproj  Treatments.Tests.cs
NumerologicalLifePath.Tests/Application/: BirthDateResonanceStonesCliCommand.Test.cs  Cli.Tests.cs  CliTests.LifePath_Approval.approved.txt  CliTests.Should_Display_Help_Approval_Test.approved.txt  CliTests.Should_Display_Help_Of_BirthDateResonance_Command_Approval_Test.approved.txt  CliTests.Should_Display_Help_Of_InclusionGrid_Command_Approval_Test.approved.txt  CliTests.Should_Display_Help_Of_LifePath_Command_Approval_Test.approved.txt  CliTests.Should_Execute_BirthDateResonance_Command_With_ddMMyyyy_Approval_Test.approved.txt  CliTests.Should_Execute_BirthDateResonance_Command_With_yyyyMMdd_Approval_Test.approved.txt  CliTests.Should_Execute_InclusionGrid_Command_Approval_Test.approved.txt  CliTests.Should_Execute_LifePath_Command_With_ddMMyyyy_Arg_Approval_Test.approved.txt  EightLifePathStonesCliCommand.Test.cs  InclusionGridCliCommand.Test.cs
NumerologicalLifePath.Tests/Application/CliCommands/Commands/: SingleOptionCliCommand.Tests.cs  ThreeOptionsCliCommand.Tests.cs  TwoOptionsCliCommand.Tests.cs
NumerologicalLifePath.Tests/Calculators/: BithDateResonanceStones.Tests.cs  EightLifePathStones.Tests.cs
NumerologicalLifePath.Tests/Command/: BasicStoneCommand.Tests.cs  CallingStoneCommand.Tests.cs  EarthResonanceStoneCommand.Tests.cs  FoundationStoneCommand.Tests.cs  GlobalResonanceStoneCommand.cs  LifePathStoneCommand.Tests.cs  MoonResonanceStoneCommand.Tests.cs  PersonnalityStoneCommand.Tests.cs  SummitStoneCommand.Tests.cs  SunResonanceStoneCommand.Tests.cs  WishStoneCommand.Tests.cs
NumerologicalLifePath.Tests/CompoundCommands/: ExpressionStoneCompoundCommand.Test.cs  TouchStoneCompoundCommand.Test.cs
NumerologicalLifePath.Tests/Sdk/: Treatments.Tests.cs
NumerologicalLifePath.Tests/Sdk/Calculators/: BithDateResonanceStones.Tests.cs  EightLifePathStones.Tests.cs
NumerologicalLifePath.Tests/Sdk/Command/: CallingStoneCommand.Tests.cs  EarthResonanceStoneCommand.Tests.cs  FoundationStoneCommand.Tests.cs  GlobalResonanceStoneCommand.cs  LifePathStoneCommand.Tests.cs  MoonResonanceStoneCommand.Tests.cs  PersonnalityStoneCommand.Tests.cs  SummitStoneCommand.Tests.cs  SunResonanceStoneCommand.Tests.cs  WishStoneCommand.Tests.cs
NumerologicalLifePath.Tests/Sdk/Command/LifePath/: CallingStoneCommand.Tests.cs  FoundationStoneCommand.Tests.cs  PersonnalityStoneCommand.Tests.cs  WishStoneCommand.Tests.cs
NumerologicalLifePath.Tests/Sdk/Command/ResonanceStone/: EarthResonanceStoneCommand.Tests.cs  MoonResonanceStoneCommand.Tests.cs  SunResonanceStoneCommand.Tests.cs
NumerologicalLifePath.Tests/Sdk/CompoundCommands/: ExpressionStoneCompoundCommand.Test.cs  TouchStoneCompoundCommand.Test.cs
(+68 files in other folders)
